<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/banner3style_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.daeseong.newbanner_test.Banner3_style.ViewPagerIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
    </com.daeseong.newbanner_test.Banner3_style.ViewPagerIndicatorView>

</merge>
