# DaeseongKotlin

./: README.md
API_test/: gradle.properties  settings.gradle
API_test/app/: build.gradle
API_test/app/src/main/: AndroidManifest.xml
API_test/app/src/main/res/layout/: activity_api1.xml  activity_api2.xml  activity_api3.xml  activity_api4.xml  activity_api5.xml  activity_api6.xml  activity_api7.xml  activity_main.xml
API_test/app/src/main/res/values/: strings.xml
API_test/app/src/main/res/values-night/: themes.xml
API_test/gradle/wrapper/: gradle-wrapper.properties
COIL_test/: settings.gradle
COIL_test/app/: build.gradle
COIL_test/app/src/main/: AndroidManifest.xml
COIL_test/app/src/main/res/layout/: activity_coil4.xml  activity_main.xml
COIL_test/app/src/main/res/values/: strings.xml  themes.xml
COIL_test/app/src/main/res/values-night/: themes.xml
COIL_test/gradle/wrapper/: gradle-wrapper.properties
ContextMenu_test/app/: build.gradle
ContextMenu_test/app/src/main/: AndroidManifest.xml
ContextMenu_test/app/src/main/res/drawable-v24/: button_border.xml  popup_border.xml
ContextMenu_test/app/src/main/res/layout/: activity_contextmenu1.xml  activity_popupmenu1.xml  activity_popupmenu2.xml  activity_popupmenu3.xml  popup_layout.xml  popup_layout1.xml
ContextMenu_test/app/src/main/res/menu/: menu1.xml
ContextMenu_test/app/src/main/res/values/: strings.xml  themes.xml
ContextMenu_test/app/src/main/res/values-night/: themes.xml
FCM_test/gradle/: libs.versions.toml
FCM_test/gradle/wrapper/: gradle-wrapper.properties
Flow_test/gradle/: libs.versions.toml
Flow_test/gradle/wrapper/: gradle-wrapper.properties
Http_test/app/: build.gradle
Http_test/app/src/main/: AndroidManifest.xml
Http_test/app/src/main/res/layout/: activity_image_text_view1.xml  activity_image_text_view2.xml  activity_image_view1.xml  activity_image_view2.xml  activity_main.xml  activity_send_text1.xml  activity_text_view1.xml  activity_text_view2.xml
Http_test/app/src/main/res/values/: strings.xml
Library_test/: build.gradle  settings.gradle
Library_test/app/: build.gradle
Library_test/app/src/main/: AndroidManifest.xml
Library_test/app/src/main/res/layout/: activity_main.xml
Library_test/app/src/main/res/values/: strings.xml  themes.xml
Library_test/app/src/main/res/values-night/: themes.xml
Library_test/gradle/wrapper/: gradle-wrapper.properties
Library_test/stringutilslib/: build.gradle
Room_test/app/: build.gradle
Room_test/app/src/main/: AndroidManifest.xml
Room_test/app/src/main/res/layout/: activity_main.xml
Room_test/app/src/main/res/values/: strings.xml  themes.xml
Room_test/app/src/main/res/values-night/: themes.xml
animation_test/: settings.gradle
animation_test/app/: build.gradle
animation_test/app/src/main/: AndroidManifest.xml
animation_test/app/src/main/res/anim/: shake.xml
animation_test/app/src/main/res/drawable/: numberlist.xml  progresscircle.xml
animation_test/app/src/main/res/drawable-v24/: outline.xml
animation_test/app/src/main/res/layout/: activity_animate1.xml  activity_animate2.xml  activity_animate3.xml  activity_animate4.xml  activity_animate5.xml  activity_animate6.xml  activity_animate7.xml  activity_animate8.xml  activity_main.xml
animation_test/app/src/main/res/values/: colors.xml  strings.xml
animation_test/gradle/wrapper/: gradle-wrapper.properties
devicepolicymanager_test/: settings.gradle
devicepolicymanager_test/app/: build.gradle
devicepolicymanager_test/app/src/main/: AndroidManifest.xml
devicepolicymanager_test/app/src/main/res/layout/: activity_main.xml
devicepolicymanager_test/app/src/main/res/values/: strings.xml
devicepolicymanager_test/app/src/main/res/xml/: device_admin.xml
devicepolicymanager_test/gradle/wrapper/: gradle-wrapper.properties
kakao_test/: build.gradle  gradle.properties  settings.gradle
kakao_test/app/: build.gradle
kakao_test/app/src/main/: AndroidManifest.xml
kakao_test/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_success.xml
kakao_test/app/src/main/res/values/: strings.xml
kakao_test/gradle/wrapper/: gradle-wrapper.properties
kakao_v2_test/: build.gradle  settings.gradle
kakao_v2_test/app/: build.gradle
kakao_v2_test/app/src/main/: AndroidManifest.xml
kakao_v2_test/app/src/main/res/layout/: activity_main1.xml
kakao_v2_test/app/src/main/res/values/: strings.xml  themes.xml
kakao_v2_test/app/src/main/res/values-night/: themes.xml
kakao_v2_test/gradle/wrapper/: gradle-wrapper.properties
materialcardview_test/: settings.gradle
materialcardview_test/app/: build.gradle
materialcardview_test/app/src/main/: AndroidManifest.xml
materialcardview_test/app/src/main/res/drawable-v24/: bottomround.xml  topround.xml
materialcardview_test/app/src/main/res/layout/: activity_main.xml  activity_material_card_view1.xml  (+3 more)
materialcardview_test/gradle/wrapper/: gradle-wrapper.properties
okhttpclient_test/app/: build.gradle
okhttpclient_test/app/src/main/: AndroidManifest.xml
realm_test/: build.gradle  settings.gradle
realm_test/app/: build.gradle
realm_test/app/src/main/: AndroidManifest.xml
realm_test/app/src/main/assets/: lotto.csv
realm_test/gradle/wrapper/: gradle-wrapper.properties
scheme_test/: settings.gradle
scheme_test/app/: build.gradle
scheme_test/app/src/main/: AndroidManifest.xml
scheme_test/gradle/wrapper/: gradle-wrapper.properties
scheme_test/html/: test.html
soaptest/: build.gradle  settings.gradle
soaptest/app/: build.gradle
soaptest/app/src/main/: AndroidManifest.xml
soaptest/gradle/wrapper/: gradle-wrapper.properties
texttospeech_test/: settings.gradle
texttospeech_test/app/: build.gradle
texttospeech_test/app/src/main/: AndroidManifest.xml
texttospeech_test/gradle/wrapper/: gradle-wrapper.properties
timer_test/: build.gradle  gradle.properties  settings.gradle
timer_test/app/: build.gradle
timer_test/app/src/main/: AndroidManifest.xml
timer_test/gradle/wrapper/: gradle-wrapper.properties
(+2305 files in other folders)
