<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPhotoPopup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedtop_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cL1"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이미지 선택"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line1"
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF9900"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cL1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cL2"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" >

            <GridView
                android:id="@+id/grView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:stretchMode="columnWidth"
                android:numColumns="3"
                android:background="@drawable/gridview_border"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressbar1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="visible"
                style="@style/Widget.Base.ProgressBar.Large.Inverse"
                android:background="@android:color/transparent"
                android:progressDrawable="@drawable/indeterminate_progressbar"
                android:indeterminateDrawable="@drawable/indeterminate_progressbar"
                app:layout_constraintBottom_toBottomOf="@+id/grView"
                app:layout_constraintLeft_toLeftOf="@+id/grView"
                app:layout_constraintRight_toRightOf="@+id/grView"
                app:layout_constraintTop_toTopOf="@+id/grView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/roundedbottom_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clClose"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/btn_close_popup"
            android:clickable="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>