<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_border">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#333333"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="로그인 화면 스타일"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/edittext_border"
        android:gravity="center_vertical"
        android:hint="아이디"
        android:inputType="text"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#AFAFAF"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/edittext_border"
        android:gravity="center_vertical"
        android:hint="비밀번호"
        android:inputType="text"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#AFAFAF"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/et1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cL1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#232323"
        app:layout_constraintTop_toBottomOf="@+id/et2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="로그인"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/cL1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>