<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.daeseong.fragmentcontainerview_test.Fragment1"
        android:label="Fragment1"
        tools:layout="@layout/fragment_1" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.daeseong.fragmentcontainerview_test.Fragment2"
        android:label="Fragment2"
        tools:layout="@layout/fragment_2" />

</navigation>