buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'io.realm.kotlin' version '1.11.0' apply false
}