<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMain"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvbattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="visible"
        android:textSize="14dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="OK"
        android:textSize="14dp"
        android:textColor="#ff9900"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/floatbtn"
        app:layout_constraintBottom_toBottomOf="@+id/floatbtn"
        app:layout_constraintLeft_toLeftOf="@+id/floatbtn"
        app:layout_constraintRight_toRightOf="@+id/floatbtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>