<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list"
        android:icon="@drawable/select_ico_item1"
        app:showAsAction="ifRoom"
        android:title="목록"/>

    <item
        android:id="@+id/sentence"
        android:icon="@drawable/select_ico_item2"
        app:showAsAction="ifRoom"
        android:title="문장"/>

    <item
        android:id="@+id/word"
        android:icon="@drawable/select_ico_item3"
        app:showAsAction="ifRoom"
        android:title="단어장"/>

    <item
        android:id="@+id/myword"
        android:icon="@drawable/select_ico_item4"
        app:showAsAction="ifRoom"
        android:title="나의단어장"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/select_ico_item5"
        app:showAsAction="ifRoom"
        android:title="설정"/>

</menu>