<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment1"
        android:title="Fragment 1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/fragment2"
        android:title="Fragment 2"
        app:showAsAction="always"/>
</menu>